#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/ABS/container.c
container.h
/home/alex/ABS/container.h

/home/alex/ABS/container.h
figure.h
/home/alex/ABS/figure.h
stdio.h
-
stdlib.h
/home/alex/ABS/stdlib.h

/home/alex/ABS/figure.h
tetrahedron.h
/home/alex/ABS/tetrahedron.h
parallelepiped.h
/home/alex/ABS/parallelepiped.h
sphere.h
/home/alex/ABS/sphere.h
stdio.h
-
stdbool.h
-
processingExceptions.h
/home/alex/ABS/processingExceptions.h
random.h
/home/alex/ABS/random.h

/home/alex/ABS/parallelepiped.h
stdio.h
-
processingExceptions.h
/home/alex/ABS/processingExceptions.h
random.h
/home/alex/ABS/random.h
stdbool.h
-

/home/alex/ABS/processingExceptions.h
stdio.h
-
stdbool.h
-
stdlib.h
-

/home/alex/ABS/random.h
stdlib.h
-

/home/alex/ABS/sphere.h
random.h
/home/alex/ABS/random.h
stdio.h
-
stdbool.h
-
processingExceptions.h
/home/alex/ABS/processingExceptions.h

/home/alex/ABS/tetrahedron.h
random.h
/home/alex/ABS/random.h
stdio.h
-
stdbool.h
-
processingExceptions.h
/home/alex/ABS/processingExceptions.h

