# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/untitled2.dir/container.c.o
 /home/alex/ABS/container.c
 /home/alex/ABS/container.h
 /home/alex/ABS/figure.h
 /home/alex/ABS/parallelepiped.h
 /home/alex/ABS/processingExceptions.h
 /home/alex/ABS/random.h
 /home/alex/ABS/sphere.h
 /home/alex/ABS/tetrahedron.h
CMakeFiles/untitled2.dir/figure.c.o
 /home/alex/ABS/figure.c
 /home/alex/ABS/figure.h
 /home/alex/ABS/parallelepiped.h
 /home/alex/ABS/processingExceptions.h
 /home/alex/ABS/random.h
 /home/alex/ABS/sphere.h
 /home/alex/ABS/tetrahedron.h
CMakeFiles/untitled2.dir/main.c.o
 /home/alex/ABS/container.h
 /home/alex/ABS/figure.h
 /home/alex/ABS/main.c
 /home/alex/ABS/parallelepiped.h
 /home/alex/ABS/processingExceptions.h
 /home/alex/ABS/random.h
 /home/alex/ABS/sphere.h
 /home/alex/ABS/tetrahedron.h
CMakeFiles/untitled2.dir/parallelepiped.c.o
 /home/alex/ABS/parallelepiped.c
 /home/alex/ABS/parallelepiped.h
 /home/alex/ABS/processingExceptions.h
 /home/alex/ABS/random.h
CMakeFiles/untitled2.dir/processingExceptions.c.o
 /home/alex/ABS/processingExceptions.c
 /home/alex/ABS/processingExceptions.h
CMakeFiles/untitled2.dir/random.c.o
 /home/alex/ABS/random.c
 /home/alex/ABS/random.h
CMakeFiles/untitled2.dir/sphere.c.o
 /home/alex/ABS/processingExceptions.h
 /home/alex/ABS/random.h
 /home/alex/ABS/sphere.c
 /home/alex/ABS/sphere.h
CMakeFiles/untitled2.dir/tetrahedron.c.o
 /home/alex/ABS/processingExceptions.h
 /home/alex/ABS/random.h
 /home/alex/ABS/tetrahedron.c
 /home/alex/ABS/tetrahedron.h
